<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Ohmyfood">
    <link rel="stylesheet" href="Stylesheet.css">
    <script src="https://kit.fontawesome.com/f44d43024d.js" crossorigin="anonymous"></script>
    <title>Le délice des papilles</title>
</head>
<body>
   
    <header>
        <a href="index.html"><h1>ohmyfood</h1></a>
    </header>
    
    <section class="menu_section">
        <h2 class="arabicfont">Le délice des papilles</h2>
        <div id="menu_carte_trois" class="menu_carte">
            <h3 id='dancing_scriptregular'>Le délice des papilles</h3>
            
            <div class="titre_menu">
                <img class="trait" src="menu_trois_trait(1).png" alt="trait"/>
                <div class="categorie">
                    <h4>Pour bien commencer</h4>
                    <div id="underline_trois_un" class="underline"></div>
                </div>
                <img class="trait" src="menu_trois_trait(2).png" alt="trait"/>
            </div>
                <ul>
                    <li class="orange">Tartare de thon assaisonné au yuzu <span class="prix"><br/>55€</span></li>
                    <li class="orange">Bouchée de homard croustillant et sa farandole de petits légumes <span class="prix"><br/>89€</span></li>
                    <li class="orange">Velouté de cèpes aux truffes <span class="prix"><br/>56€</span></li>
                </ul>
            
            <div class="titre_menu">
                <img class="trait" src="menu_trois_trait(3).png" alt="trait"/>
                <div class="categorie">
                    <h4>Pour bien continuer</h4>
                    <div id="underline_trois_deux" class="underline"></div>
                </div>
                <img class="trait" src="menu_trois_trait(4).png" alt="trait"/>
            </div>
                <ul>
                    <li class="rose">Poulet rôti aux herbes de provence et sa crème de truffe <span class="prix"><br/>110€</span></li>
                    <li class="rose">Langouste rôtie et ses légumes de saison <span class="prix"><br/>225€</span></li>
                    <li class="rose">Côte de boeuf angus et sa purée de panais <span class="prix"><br/>115€</span></li>
                </ul>
            
            <div class="titre_menu">
                <img class="trait" src="menu_trois_trait(5).png" alt="trait"/>
                <div class="categorie">
                    <h4>Pour bien finir</h4>
                    <div id="underline_trois_trois" class="underline"></div>
                </div>
                <img class="trait" src="menu_trois_trait(6).png" alt="trait"/>
            </div>
                <ul>
                    <li class="violet">Farandole de desserts du chef <span class="prix"><br/>55€</span></li>
                    <li class="violet">Crème brulée revisitée <span class="prix"><br/>60€</span></li>
                    <li class="violet">Tiramisu à la noisette <span class="prix"><br/>55€</span></li>
                </ul>
        </div>
    </section>
    
    <footer>
        <h2><a href="mentionslegales.html" target="_blank">Mentions légales</a></h2>
        <h2><a href="mailto:ohmyfood@contact.com">Contactez-nous</a></h2>
    </footer>
    
</body>
</html>